; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ******************************************** CONFIGURATION ZONE *******************************************
; SPECIFIC CONFIG SECTION
[config]
; ------------------------------- SELECT YOUR BOARD
board = uno
; ------------------------------- SELECT YOUR PROGRAM
build_env = keycodder
; ------------------------------- SELECT YOUR INTERFACE
; FOR OTA UPDATE
; FOR CABLE UPDATE VIA SERIAL

; ***********************************************************************************************************

; ------------------------------- DANGER ZONE -----------------------------------
; GENERAL DEFINITIONS OF SERVICES
[platformio]
default_envs = ${config.build_env}

[env:keycodder]
platform = atmelavr
board = ${config.board}
framework = arduino
build_flags = -DKEYCODDER
src_filter = 
  +<*> 
  -<.git/> -<components> -<programs> -<services> 
  +<services/keycodder> +<components/display/serialdisplay> +<components/debug/console>
lib_deps =
  NTPClient
